<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="apreset.css" rel="stylesheet">
    <title>AP Reset</title>
</head>
<body>
    <div class="apr-main">
        <div class="apr-box apr-sidebar">
            <a class="apr-title link-dark text-decoration-none pb-2 mb-2 border-bottom"
               href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
                </svg>
                <h3 class="fw-bold" style="margin-top: 7px;">AP Reset</h3>
            </a>
            <div class="apr-title-menubox pb-2 mb-2 border-bottom">
                <h5 class="apr-title-menutitle fw-bold">대문</h5>
                <a class="apr-title-menu link-dark" href="/index.html"> <h6 class="fw-semibold">공지 사항</h6> </a>
            </div>
            <div class="apr-title-menubox pb-2 mb-2 border-bottom">
                <h5 class="apr-title-menutitle fw-bold">가이드</h5>
                <a class="apr-title-menu link-dark" href="/hpmpwash.html"> <h6 class="fw-semibold">피작과 마나작</h6> </a>
                <a class="apr-title-menu link-dark" href="/whywash.html"> <h6 class="fw-semibold">목적의 달성</h6> </a>
                <a class="apr-title-menu link-dark" href="/g_mage.html"> <h6 class="fw-semibold">마법사</h6> </a>
                <a class="apr-title-menu link-dark" href="/g_war.html"> <h6 class="fw-semibold">전사</h6> </a>
                <a class="apr-title-menu link-dark" href="/g_ranger.html"> <h6 class="fw-semibold">원거리 격수</h6> </a>
            </div>
            <div class="apr-title-menubox pb-2 mb-2 border-bottom">
                <h5 class="apr-title-menutitle fw-bold">계산 도구</h5>
                <a class="apr-title-menu link-dark" href="/calc.html"> <h6 class="fw-semibold">계산기</h6> </a>
            </div>
        </div>
        <div class="apr-contents">
            <div class="apr-box apr-content-desc">
                <h1>피작과 마나작</h1>
                <h6>피작과 마나작에 대하여 소개합니다.</h6>
                <h6><b>직업마다 구체적인 방법이 다르며, 매우 중요합니다. 가이드가 따로 개설되어 있습니다.</b></h6>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>피작</h4>
                <div style="padding-left: 1rem;">
                    <h6>피작은 최대 MP를 낮추고 최대 HP를 늘리는 작업을 말합니다.</h6>
                    <h6>이 작업에는 AP Reset이라는 캐시 아이템이 사용됩니다.</h6>
                    <h6>최대 MP는 최소값이 존재하여 계속 낮출 수 없으며 피작은 결국 한계에 도달합니다.</h6>
                    <h6>먼저 최대 MP를 늘려서 피작을 더 많이 할 수 있도록 만드는 선행 작업이 필요합니다.</h6>
                    <br />
                    <h6>피작은 2가지 방법으로 진행할 수 있습니다.</h6>
                    <h6>APR 피작</h6>
                    <h6>1. 최대 HP나 최대 MP에 1 이상의 AP가 투자되어 있어야 가능합니다.</h6>
                    <h6>2. AP Reset 아이템을 이용해 최대 MP를 최대 HP로 되돌립니다. (반복 가능)</h6>
                    <br />
                    <h6>AP 활용 피작</h6>
                    <h6>1. 레벨 업으로 얻은 AP를 최대 HP에 투자합니다.</h6>
                    <h6>2. AP Reset 아이템을 이용해 최대 MP를 올려야 할 스탯으로 되돌립니다.</h6>
                    <br />
                    <h6>AP 활용 피작은 AP 투자에 따른 소량의 보너스를 제공합니다.</h6>
                    <h6>하지만 AP를 사용하므로, 레벨 업과 같은 획득 방법이 필요하며, 마나작과 동시에 할 수 없습니다.</h6>
                    <br />
                    <h6>전사, 해적(인파이터 계열) - HP 증가량 스킬이 있으므로, AP 활용 피작을 이용합니다.</h6>
                    <h6>마법사 - 마나작과 피작을 병행하는 경우, APR 피작을 이용합니다.</h6>
                    <h6>나머지 직업 - 마나작을 하지 않는 동안만 AP 활용 피작을 할 수 있고, 나머지는 APR 피작을 이용합니다.</h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>최대 MP를 늘리는 방법</h4>
                <div style="padding-left: 1rem;">
                    <h6>1. 인트 장비 착용 후 레벨 업</h6>
                    <h6>2. 순 인트 올리기</h6>
                    <h6>3. 마나작</h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>인트의 구조</h4>
                <div style="padding-left: 1rem;">
                    <h6>인트는 최대 MP 늘리기에 영향을 줍니다.</h6>
                    <h6>스텟 창에 나타나는 인트는 다음의 구조를 가집니다.</h6>
                    <h5><b>총 인트 (순 인트 + 추가 인트)</b></h5>
                    <h6>순 인트는 레벨 업이나 전직으로 얻은 AP를 투자해야만 올릴 수 있습니다.</h6>
                    <h6>추가 인트는 장비나 메이플 용사 스킬을 통해 올릴 수 있습니다.</h6>
                    <h6>총 인트는 순 인트와 추가 인트를 합한 것이며, 합 인트로도 불립니다.</h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>1. 인트 장비 착용 후 레벨 업</h4>
                <div style="padding-left: 1rem;">
                    <h6>인트가 붙은 장비는 <b>인트 기어</b>라고 불리며, 최대 MP 늘리기에 사용될 수 있습니다.</h6>
                    <h6>레벨 업을 하면, <b>총 인트 / 10</b> 만큼 (소수부 이하 사라짐) 최대 MP가 추가 증가합니다.</h6>
                    <h6>(예 1) 총 인트 10에서 레벨업 -> 최대 MP 1 추가 증가</h6>
                    <h6>(예 2) 총 인트 19에서 레벨업 -> 최대 MP 1 추가 증가</h6>
                    <h6>(예 3) 총 인트 20에서 레벨업 -> 최대 MP 2 추가 증가</h6>
                    <h6>(예 4) 총 인트 29에서 레벨업 -> 최대 MP 2 추가 증가</h6>
                    <h6>(예 5) 총 인트 30에서 레벨업 -> 최대 MP 3 추가 증가</h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>2. 순 인트 올리기</h4>
                <div style="padding-left: 1rem;">
                    <h6>총 인트를 올리는 방법에는 AP를 순 인트에 투자하는 방법도 있습니다.</h6>
                    <h6>레벨 업을 하면, <b>총 인트 / 10</b> 만큼 (소수부 이하 사라짐) 최대 MP가 추가 증가합니다.</h6>
                    <h6>순 인트는 스타팅 캐릭터라서 인트 기어가 부실할 때, 마나작을 해야할 때 유용합니다.</h6>
                    <h6><b>순 인트는 최대한 낮은 레벨에서 시작하여 목표량까지 올리는 것이 이득입니다.</b></h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>3. 마나작</h4>
                <div style="padding-left: 1rem;">
                    <h6>최대 MP를 <b>대량 생산</b>하기 위한 작업입니다.</h6>
                    <h6>전사의 경우, 순 인트와 인트 기어만으로도 충분한 양의 최대 MP를 얻을 수 있지만,</h6>
                    <h6>다른 직업들은 그러지 못 하므로 마나작의 도움을 받아야 합니다.</h6>
                    <br />
                    <h6>마나작을 시행할 때마다 최대 MP는 <b>(순 인트 / 10) - 2</b> 만큼 (소수부 이하 사라짐) 증가합니다.</h6>
                    <br />
                    <h6 style="color: red;">* 마나작으로 이익을 보려면 반드시 <b>순 인트가 30 이상</b>이여야 합니다.</h6>
                    <h6>1. 레벨 업으로 얻은 AP를 최대 MP에 투자합니다.</h6>
                    <h6>2. AP Reset 아이템으로 최대 MP를 낮추고 올려야 할 다른 스탯을 올립니다.</h6>
                    <br />
                    <h6>레벨 업으로 AP를 5개 얻었다면, 5회 시행할 수 있습니다.</h6>
                    <h6>AP가 없으면 마나작을 하지 못합니다. (AP를 최대 MP에 투자할 때만 순 인트 효과 발동)</h6>
                    <h6>AP를 최대 MP가 아닌 다른 곳에 투자했다면, 마나작을 할 기회가 소실된 것입니다.</h6>
                    <h6>(많은 AP Reset 아이템이 필요하므로, 기회의 소실이 항상 잘못된 것은 아닙니다.)</h6>
                    <br />
                    <h6>(예 1) 순 인트 150, 추가 인트 50에서 마나작 1회 시행 -> 최대 MP 13 증가</h6>
                    <h6>(예 2) 순 인트 150, 추가 인트 100에서 마나작 1회 시행 -> 최대 MP 13 증가</h6>
                    <h6>(예 3) 순 인트 200, 추가 인트 50에서 마나작 1회 시행 -> 최대 MP 18 증가</h6>
                    <h6>(예 4) 순 인트 150에서 마나작 5회 시행 -> 최대 MP 65 증가</h6>
                    <h6>(예 5) 순 인트 159에서 마나작 1회 시행 -> 최대 MP 13 증가</h6>
                    <h6>(예 6) 순 인트 160에서 마나작 1회 시행 -> 최대 MP 14 증가</h6>
                </div>
            </div>
            <div class="apr-box apr-content-desc">
                <h4>AP Reset</h4>
                <div style="padding-left: 1rem;">
                    <h6>피작이나 마나작을 하거나, 올렸던 순 인트를 다시 내릴 때 AP Reset 아이템이 필요합니다.</h6>
                    <h6>AP Reset 아이템은 개당 <b class="fs-5"style="color:orange;">3100</b> 캐시 입니다.</h6>
                    <h6>캐시를 모으기 위해 꾸준히 보트를 해두는 것이 좋습니다.</h6>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
